DB_NAME=rattrapage
DB_PORT=27017
DB_HOST=localhost
APP_PORT=8080
APP_HOST=0.0.0.0
CLIENT_URL=http://localhost:3000
NEWS_API_API_KEY=64539eedbfd64343a80cf98a515c7177
GIFY_API_KEY=Im5CD404ZcwiSuyDyapj1uVVTL3j1Un8
NASA_API_KEY=f2MBQCLL8s0eUxn1bfMagQRuJ9ppg92BcMe4vH4k
API_SPORT_KEY=33308f8f2cd994c9b70c67543daa8520
